<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت شخصی امید لک</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Vazirmatn;
        }

        body {
            background-color: #f2f2f2;
        }

        h1 {
            font-size: xx-large;
        }

        main {
            display: flex;
        }

        header {
            background-color: #888;
            color: #f2f2f2;
        }

        header>p {
            padding: 15px;
            text-align: center;
        }

        header a {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            background-color: #333;
            color: #f2f2f2;
        }

        nav li {
            flex: 1;
        }

        nav>ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            color: #333;
        }

        nav a:hover {
            background-color: #333;
            color: #f2f2f2;
        }

        #slider {
            background-image: url(https://dkstatics-public.digikala.com/digikala-adservice-banners/a2a814f39208fd6821ef1c4a01945d06a726da61_1756914677.jpg?x-oss-process=image/quality,q_95/format,webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 250px;
            position: relative;
        }

        #slider div {
            position: absolute;
            top: 50%;
            color: #f2f2f2;
        }

        #pre {
            left: 0px;
        }

        #next {
            right: 0px;
        }

        main>article {
            flex: 1;
        }

        #customer {
            display: flex;
        }

        #customer>div {
            flex: 1;
        }
    </style>

</head>

<body>
    <header>
        <p>
            سخنرانی درباره کم رنگ شدن مدیریت پروژه اجایل <span><a href="#">ثبت نام</a></span>
        </p>
    </header>
    <nav>
        <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">مقالات</a></li>
            <li><a href="#">دوره های کوتاه مدت</a></li>
            <li><a href="#">ارتباط با امید</a></li>
        </ul>
    </nav>
    <section id="slider">
        <h2>افسانه ای به نام اجایلیتی</h2>
        <div id="next">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div id="pre"> تصویر قبلی</div>
    </section>

    <section>
        <h1>سایت شخصی امید لک</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quibusdam itaque. Quaerat voluptates id
            laboriosam doloremque assumenda ab quo, alias tempora facilis, quod itaque maxime nulla! Sunt distinctio
            beatae ullam?</p>
    </section>
    <main>
        <article>Article</article>
        <article>Article</article>
        <article>Article</article>
    </main>
    <section id="customer">
        <div>customer section</div>
        <div>customer section</div>
        <div>customer section</div>
        <div>customer section</div>
    </section>
    <footer>
        footer
    </footer>

</body>

</html>